body {
  font-family: "Space Grotesk", sans-serif;
  color: #090909;
}

h1 {
  font-size: 2.6rem;
  text-align: center;
  text-transform: uppercase;
}
@media (min-width: 680px) {
  h1 {
    font-size: 4.5rem;
  }
}
@media (min-width: 1100px) {
  h1 {
    font-size: 7rem;
  }
}

h2 {
  font-size: 2.6rem;
  text-align: center;
  color: #DEEE70;
  text-transform: uppercase;
}
@media (min-width: 680px) {
  h2 {
    font-size: 4.5rem;
  }
}
@media (min-width: 1100px) {
  h2 {
    font-size: 7rem;
  }
}

h3 {
  font-size: 1.8rem;
}

h4 {
  font-size: 1rem;
}

a {
  text-decoration: none;
  color: #090909;
}

*, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #D5CAEA;
}

img {
  display: block;
  width: 100%;
}

.dark {
  background-color: #110a1f;
}
.dark h1, .dark h3, .dark h4, .dark p, .dark a {
  color: #F6F6F6;
}
.dark .hero .hero-img {
  border: solid 1px #F6F6F6;
}
.dark .hero form {
  border: solid 1px #F6F6F6;
  background-color: #271747;
}
.dark .hero form label {
  color: #F6F6F6;
}
.dark .site-footer {
  background-color: #DEEE70;
}

.site-header {
  padding: 16px;
  margin-bottom: 1.5rem;
}
.site-header .site-header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
}
.site-header .site-header-content .site-header-content-right {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.site-header .site-header-content .site-header-content-right p {
  display: none;
}
@media (min-width: 680px) {
  .site-header .site-header-content .site-header-content-right p {
    display: block;
  }
}

.toggleBtn {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 28px;
}
.toggleBtn input {
  opacity: 0;
  width: 0;
  height: 0;
}
.toggleBtn input:checked + .slider {
  background-color: #9F79E9;
}
.toggleBtn input:checked + .slider:before {
  transform: translate(23px);
  background-color: #F6F6F6;
}
.toggleBtn .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #9F79E9;
  border-radius: 16px;
  transition: 0.4s;
}
.toggleBtn .slider:before {
  position: absolute;
  left: 4px;
  bottom: 4px;
  content: "";
  height: 20px;
  width: 20px;
  background-color: #F6F6F6;
  border-radius: 50%;
  transition: 0.4s;
}

.hero {
  padding: 0px 16px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin: auto;
}
.hero .hero-img {
  background-image: url(/img/pexels-t-leish-5259407.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 60px;
  overflow: hidden;
  border: 2px solid #090909;
  height: 60vh;
  margin-bottom: 1rem;
  flex: 0 0 100%;
}
.hero form {
  background-color: #9F79E9;
  border-radius: 60px;
  padding: 24px;
  border: 2px solid #090909;
  flex: 0 1 800px;
  margin-bottom: 4rem;
}
.hero form .input-btn-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin-top: 1rem;
}
.hero form .input-btn-block #spaceName {
  flex: 0 0 100%;
  height: 52px;
  border-radius: 16px;
  border: 2px solid #090909;
  margin-bottom: 1rem;
  padding: 0px 16px;
}
.hero form .input-btn-block #spaceName::placeholder {
  color: #090909;
}
.hero form .input-btn-block #spaceName.focusBorder {
  outline: none;
  border: 2px solid #DEEE70;
}

input[type=submit] {
  background-color: #DEEE70;
  border: none;
  border-radius: 100px;
  flex: 0 0 50%;
  padding: 16px 24px;
  color: #090909;
  transition: 0.5s;
}
input:disabled {
  background-color: #f1e9ff;
  color: #F6F6F6;
  cursor: not-allowed;
}

.card {
  margin-top: 2rem;
  flex: 0 0 100%;
}
@media (min-width: 680px) {
  .card {
    flex: 0 0 calc(50% - 0.5rem);
  }
}
.card .card-img {
  border-radius: 60px;
  overflow: hidden;
  border: solid 2px #090909;
  margin-bottom: 1rem;
  flex: 0 0 100%;
}
.card .card-text {
  text-align: center;
  flex: 0 0 100%;
}
.card .card-text h3 {
  margin-bottom: 0.5rem;
}

.main-content {
  padding: 0px 16px;
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 1rem;
}

.site-footer {
  background-color: #9F79E9;
  height: 200px;
  padding: 16px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-top: 4rem;
}/*# sourceMappingURL=style.css.map */